# ChatBot

./: build.gradle  gradle.properties  settings.gradle
ailib/: build.gradle
ailib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/intentservice/chatui/sample/: FloatWidgetService.java  MainActivity.java  floatWidget.java
app/src/main/res/layout/: activity_float_widget.xml  activity_main.xml  layout_floating_widget.xml
app/src/main/res/values/: strings.xml
chat-ui/: build.gradle
chat-ui/src/main/java/co/intentservice/chatui/: ChatView.java
chat-ui/src/main/res/layout/: chat_item_dots.xml  chat_view.xml
gradle/wrapper/: gradle-wrapper.properties
